cmd/protoc-gen-doc/proto/error.proto

syntax = "proto3";
package openim.sdk.error;
option go_package = "github.com/openimsdk/openim-sdk-core/v3/proto/go/error";

enum ErrorCode {
  NoError                     = 0;
  ServerInternal              = 500;
  Args                        = 1001;
  NoPermission                = 1002;
  DuplicateKey                = 1003;
  RecordNotFound              = 1004;
  TokenExpired                = 1501;
  TokenInvalid                = 1502;
  TokenMalformed              = 1503;
  TokenNotValidYet            = 1504;
  TokenUnknown                = 1505;
  TokenKicked                 = 1506;
  TokenNotExist               = 1507;

  SdkNetwork                  = 10000;
  SdkNetworkTimeout           = 10001;
  SdkArgs                     = 10002;
  SdkCtxDeadlineExceeded      = 10003;
  SdkResourceLoadNotComplete  = 10004;
  SdkUnknownCode              = 10005;
  SdkInternal                 = 10006;
  SdkFuncNotFound             = 10007;
  SdkNotInit                  = 10008;
  SdkNotLogin                 = 10009;
  SdkUserIDNotFound           = 10100;
  SdkLoginOut                 = 10101;
  SdkLoginRepeat              = 10102;
  SdkFileNotFound             = 10200;
  SdkMsgDeCompression         = 10201;
  SdkMsgDecodeBinaryWs        = 10202;
  SdkMsgBinaryTypeNotSupport  = 10203;
  SdkMsgRepeat                = 10204;
  SdkMsgContentTypeNotSupport = 10205;
  SdkMsgHasNoSeq              = 10206;
  SdkNotSupportOpt            = 10301;
  SdkNotSupportType           = 10302;
  SdkUnreadCount              = 10303;
  SdkGroupIDNotFound          = 10400;
  SdkGroupType                = 10401;

  SrvUserIDNotFound           = 1101;
  SrvRegisteredAlready        = 1102;
  SrvGroupIDNotFound          = 1201;
  SrvGroupIDExisted           = 1202;
  SrvNotInGroupYet            = 1203;
  SrvDismissedAlready         = 1204;
  SrvGroupTypeNotSupport      = 1205;
  SrvGroupRequestHandled      = 1206;
  SrvCanNotAddYourself        = 1301;
  SrvBlockedByPeer            = 1302;
  SrvNotPeersFriend           = 1303;
  SrvRelationshipAlready      = 1304;
  SrvMessageHasReadDisable    = 1401;
  SrvMutedInGroup             = 1402;
  SrvMutedGroup               = 1403;
  SrvMsgAlreadyRevoke         = 1404;
  SrvConnOverMaxNumLimit      = 1601;
  SrvConnArgs                 = 1602;
  SrvPushMsg                  = 1603;
  SrvIOSBackgroundPush        = 1604;
  SrvFileUploadedExpired      = 1701;
  SrvDatabase                 = 90002;
  SrvNetwork                  = 90004;
  SrvData                     = 90007;
  SrvCallback                 = 80000;
}
